# Replace with your actual Neon connection string
DATABASE_URL=postgresql://my_guardian_plus_owner:npg_wfmr6M7XugxI@ep-rapid-butterfly-a8u8ncgp-pooler.eastus2.azure.neon.tech/my_guardian_plus?sslmode=require

# Django Settings
SECRET_KEY=your-very-secure-secret-key-here-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# JWT Settings
JWT_SECRET_KEY=%*jk6_vj%*7uvvji7^xl1pbdtcn9o1@xe94@s0a0&x#c_^%_5q
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# CORS Settings
#CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=True

